<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Alice&display=swap" rel="stylesheet">
<!--<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i&display=swap" rel="stylesheet">-->
    <link rel="stylesheet" href="./styles.css">
    <title>iLundy</title>
  </head>
  <body>
	  	      <svg class="slanted" viewbox="0 0 100 100" preserveAspectRatio="none">
      <image xlink:href="./images/Logos/Logos_10.jpg" x="0" y="0" width="100%" clip-path="url(#slant)" />
      <clipPath id="slant">
  <polygon class="shape" points="0,0 200,0 200,10, 0,40" />
</clipPath>
<polygon class="slanted-overlay" fill="#212121" points="0,0 200,0 200,10, 0,40"></polygon>
</svg>
    <header class="nav-header">
      <section>
        <p class="logo-text text-white"><a href="./index.html">iLundy</a></p>
      </section>
      <section>
        <ul class="nav-link-list">
          <li class="nav-link-item"><a href="./work.html" class="nav-link text-white">Work</a></li>
          <li class="nav-link-item"><a href="./about.html" class="nav-link text-white">About/Process</a></li>
        </ul>
      </section>
    </header>
    <section class="sticky-header nav-down hide">
      <section>
        <p class="logo-text text-white"><a href="./index.html"></a></p>
      </section>
      <section>
        <ul class="nav-link-list">
          <li class="nav-link-item"><a href="./index.html" class="nav-link text-white">Work</a></li>
          <li class="nav-link-item"><a href="./about.html" class="nav-link text-white">About/Process</a></li>
        </ul>
      </section>
    </section>
    <main class="detail-project-wrapper">
      <section class="project-detail-container">
        <div class="project-details-content">
            <p class="project-title">Logo Selection</p>
            <span class="horizontal-rule"></span>
            <p class="project-subtitle">  Just a selection of a few of my favorite logos. Enjoy!
            </p>
           <!-- <div class="project-contact-details">
              <p class="project-company">Company</p>
              <p class="project-role">Role</p>
              <a class="project-link" href="#"> Link to site  </a>
            </div> -->
        </div>
		  
		 <div class="project-image-tile">
          <img src="images/Logos/Logos_10.jpg" alt="Cubs Logo" width="100%">
        </div>
        <!--<div class="project-detail-blurb">
          <p class="blurb-text">chicago cubs spring training | ashton design</p>
        </div>-->
		  
		<div class="project-image-tile">
          <img src="images/Logos/Logos_20.jpg" alt="MSI DFAT" width="100%">
        </div>
        <!--<div class="project-detail-blurb">
          <p class="blurb-text">MSI DFAT | ashton design</p>
        </div>-->
		  
        <div class="project-image-tile">
          <img src="images/Logos/Logos_04.jpg" alt="Mojo Logo" width="100%">
        </div>
        <!--<div class="project-detail-blurb">
          <p class="blurb-text">mojo automotive | mos creative</p>
        </div>-->
		  	  
        <div class="project-image-tile">
          <img src="images/Logos/Logos_19.jpg" alt="Unlimited Bitcoin" width="100%">
        </div>
        <!--<div class="project-detail-blurb">
          <p class="blurb-text">unlimited bitcoin | ilenelundy.com</p>
        </div>-->
		    	  
        <div class="project-image-tile">
          <img src="images/Logos/Logos_18.jpg" alt="225" width="100%">
        </div>
        <!--<div class="project-detail-blurb">
          <p class="blurb-text">225 apartments | ashton design</p>
        </div>-->
		  	    	  
        <div class="project-image-tile">
          <img src="images/Logos/Logos_12.jpg" alt="Underwood and Son" width="100%">
        </div>
        <!--<div class="project-detail-blurb">
          <p class="blurb-text">underwood and son | ilenelundy.com</p>
        </div>-->
		  	  	    	  
        <div class="project-image-tile">
          <img src="images/Logos/Logos_06.jpg" alt="Santa Fe University" width="100%">
        </div>
        <!--<div class="project-detail-blurb">
          <p class="blurb-text">santa fe university of art and design | mission media</p>
        </div>-->
		  		  	  	    	  
        <div class="project-image-tile">
          <img src="images/Logos/Logos_17.jpg" alt="Annapolis Junction" width="100%">
        </div>
        <!--<div class="project-detail-blurb">
          <p class="blurb-text">annapolis junction | ashton design</p>
        </div>-->
		  		  		  	  	    	  
        <div class="project-image-tile">
          <img src="images/Logos/Logos_08.jpg" alt="Ladew Butterfly House" width="100%">
        </div>
        <!--<div class="project-detail-blurb">
          <p class="blurb-text">ladew butterfly house | ashton design</p>
        </div>-->
		  

      </section>
    </main>
    <footer>
      <section class="main-footer-container">
        <a class="next-button" href="./project-medstar-app.html">Next</a>
        <p class="footer-text">If you would like to view more work or just say 'hi' you can reach me by <a class=" footer-link text-white" href="mailto:blakstripedsox@gmail.com">email</a> or phone at 240.731.7814.
        </p>
        <span class="footer-horizontal-rule"></span>
        <p class="footer-text">© Ilene Lundy 2019</p>
      </section>
      <section class="footer-slant">

      </section>
    </footer>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
